ACCESS_TOKEN_SECRET = "access-token-should-add-into-gitignore"
ACCESS_TOKEN_LIFE = "1h-should-add-into-gitignore"
REFRESH_TOKEN_SECRET = "refresh-token--should-add-into-gitignore"
REFRESH_TOKEN_LIFE = "3650d-should-add-into-gitignore"
PORT = 3000
ALGORITHM = "HS256"
DB_NAME = "cyber_game_web"